.font {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar_container {
  padding: 30px 140px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
  gap: 15px;
}
.logo h1 {
  font-size: 30px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}
span {
  color: red;
}
ul {
  display: flex;
}
ul > li {
  list-style: none;
  margin-right: 30px;
}
ul > li > a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  color: gray;
  font-family: "Poppins", sans-serif;
}
.active {
  color: red;
}

/* banner */
.banner_container {
  max-width: 1240px;
  margin: 0 auto;
  height: 80vh;
  background-image: linear-gradient(
      to bottom,
      rgba(13, 13, 13, 0.52),
      rgba(36, 35, 36, 0.73)
    ),
    url("./Images/Group\ 13\ \(1\)\ \(1\).png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  width: 700px;
  text-align: center;

  padding: 1px;
}
.content .banner__title {
  font-size: 40px;
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: bold;
  margin-bottom: 15px;
}
.content p {
  color: rgb(143, 137, 137);
  margin-bottom: 30px;
}
.sceond__container {
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  backdrop-filter: blur(160px) saturate(190%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(178, 251, 243, 0.3);
  border-radius: 5px;
}
.card_contant {
  text-align: left;
  background-color: aliceblue;
  padding: 10px;
  color: gray;
  border-radius: 5px;
}
#card_contant {
  background-color: rgb(239, 108, 8);
  color: white;
}
main {
  max-width: 1240px;
  margin: 60px auto;
}
.popular {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 70px;
}

.btn_primary {
  background-color: rgba(255, 55, 41, 0.984);
  color: white;
  font-weight: 600;
  font-size: 24px;
  font-family: "Poppins", sans-serif;
  padding: 10px 25px;
  margin-top: 15px;
  border-radius: 5px;
  border: none;
}
.btn_primary:hover {
  background-color: rgb(19, 141, 247);
}
.titile__popular {
  margin-bottom: 30px;
}
.titile__popular h2 {
  font-size: 34px;
  margin-bottom: 10px;
  font-family: "Poppins", sans-serif;
}
p {
  font-size: 16px;
  margin-bottom: 30px;
  font-family: "Poppins", sans-serif;
}
article {
  font-size: 18px;
  margin-bottom: 10px;
  font-family: "Poppins", sans-serif;
}
.img img {
  width: 100%;
}
.destination__container {
  margin-top: 60px;
}
.destination {
  max-width: 570px;
  padding: 10px;
  margin: 60px auto;
  text-align: center;
}
.destination h2 {
  font-size: 30px;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  margin-bottom: 10px;
}
.destination p {
  font-size: 16px;

  font-family: "Poppins", sans-serif;
  margin-bottom: 10px;
}
.wraper {
  margin-top: 20px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: [col] 1fr [col] 1fr [col] 1fr [col] 1fr;
  grid-template-rows: [row] auto [row] auto [row];
  gap: 10px;
}
.box img {
  width: 100%;
  height: 300px;
}
.box {
  border-radius: 5px;
}
.text-title {
  font-size: 24px;
  position: absolute;
  top: 50%;
  left: 40%;
  color: white;
}
.box1 {
  grid-column: col / span 2;
  grid-row: row;
  position: relative;
}
.box2 {
  grid-column: col 3 / span 2;
  grid-row: row;
}
.box3 {
  grid-column: col;
  grid-row: auto;
}
.box4 {
  grid-column: col 2 / span 2;
}
.box5 {
  grid-column: col 3 / span;
}
.box6 {
  grid-column: col / span 3;
}
.box7 {
  grid-column: col 3 / span;
}
.card-one {
  background-color: rgba(244, 216, 180, 0.3);
  padding: 20px;
  text-align: left;
  border-radius: 10px;
}

.card-one img {
  width: 60px;
  margin-bottom: 10px;
  height: 60px;
}
.card-one h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}
.card-container-two {
  display: grid;
  grid-template-columns: [col] 1fr [col] 1fr [col] 1fr [col] 1fr;

  gap: 20px;
}
.card--one {
  grid-column: col / span 2;
}
.card-tw0 {
  background-color: rgba(209, 255, 255, 0.552);
  grid-column: col 3 / span 2;
}
.card-three {
  background-color: rgba(252, 244, 210, 0.62);
  grid-column: col 2 / span 2;
}

.deals-container {
  margin-top: 60px;
}
.deals-img {
  margin-top: 30px;
  height: 70vh;
  background-image: url("./Images/Group\ 39.png");
  background-repeat: no-repeat;
  border-radius: 10px;
  padding: 50px;
  background-size: cover;
  background-position: center;
  justify-content: end;
  align-items: center;
  display: flex;
}
.deals_card {
  max-width: 570px;
  backdrop-filter: blur(16px) saturate(190%);
  -webkit-backdrop-filter: blur(16px) saturate(190%);
  background-color: rgba(255, 255, 255, 0.407);
  border-radius: 10px;
  padding: 20px 40px;
}
.icon {
  display: flex;
  justify-content: space-between;
  color: red;
}


.deals_card h4 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}

.deals_card h5 {
  font-size: 34px;
  font-weight: 800;
  color: red;
  margin-bottom: 15px;
}
.deals--imge2 {
  margin-top: 30px;
  height: 70vh;
  background-image: url("./Images/Group\ 39.png");
  background-repeat: no-repeat;
  border-radius: 10px;
  padding: 50px;
  background-size: cover;
  background-position: center;
  justify-content: start;
  align-items: center;
  display: flex;
}
.video__container {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 30px;
}
.video_content {
  padding: 60px;
}
.video_content h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: "Poppins", sans-serif;
}
.video_content p {
  font-size: 14px;
  margin-bottom: 10px;
  color: gray;
}
.video iframe {
  width: 100%;
}
.btn-secondary {
  background-color: rgb(255, 113, 70);
  padding: 10px 15px;
  border: none;
  font-size: 20px;
  font-weight: 600;
  color: white;
  border-radius: 5px;
}
.newslatter_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.div {
  padding: 30px;
  border: 1px solid red;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

  
}
.div input {
  width: 100%;
  padding:  15px 10px;
  margin-bottom: 30px;
  border: none;
  background-color: rgba(128, 128, 128, 0.100);
  color: white;
  border-radius: 5px;
}
.div h1{
    font-size:30px;
    font-weight: 800;
    margin-bottom: 30px;
}
.btn-third{
    background-color: rgb(239, 108, 8);
    width: 100%;
    font-size: 24px;
    padding: 10px;
    border: none;
    font-weight: 600;
    color: white;
    margin-top: 30px;
    border-radius: 5px
}
.img__container_box img {
  width: 100%;
  height: 100%;
 
}
.overlay__card{
    position:relative;
    left: 50%;
    top: -30%;
    transform: rotate(-30deg);
    width: 250px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    background-color: rgb(255, 115, 0);
}
.overlay__card h3{
    font-size: 24px;
    font-weight: 700;
    color: white;
    font-family: "Poppins", sans-serif;
}
.overlay__card h6{
    font-size: 18px;
    color: white;
    
}
footer{
  background-color: rgba(252, 238, 238, 0.621);
  display: flex;
  height: 400px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-container{
 height: 50px;
  background-color: aqua;
  
 display: flex;
 align-items: center;
  
}
.footer-container h1{
  font-size: 34px;
  margin-bottom: 20px;
  margin-bottom: 20px;
  font-weight: bold;
  color: red;
}
footer p{
 
  max-width: 570px;
  text-align: center;
  font-size: 14px;
  margin: 30px auto;
  color: gray;
}
hr{
  width: 100%;
border: 1px solid red;
}

@media (max-width: 570px) {
  .card-container-two {
    padding: 20px;
    grid-template-columns: [col] 1fr;
  }
  .card--one {
    grid-column: col;
  }
  .card-tw0 {
    grid-column: col;
  }
  .card-three {
    grid-column: col;
  }
  .wraper {
    padding: 20px;
    grid-template-columns: [col] 1fr;
  }
  .box1 {
    grid-column: col;
  }
  .box2 {
    grid-column: col;
  }
  .box3 {
    grid-column: col;
  }
  .box4 {
    grid-column: col;
  }
  .box5 {
    grid-column: col;
  }
  .box6 {
    grid-column: col;
  }
  .box7 {
    grid-column: col;
  }
  .destination {
    max-width: 500px;
  }
  .popular {
    padding: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .sceond__container,
  .content {
    padding: 20px;
    max-width: 570px;
    grid-template-columns: repeat(1, 1fr);
  }
  .navbar_container {
    padding: 10px 20px;
    flex-wrap: wrap;
  }
  .video__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .newslatter_container{
    grid-template-columns: repeat(1, 1fr);
  }
  .overlay__card{
    left: 40%;
    top: -37%;
    transform: rotate(-30deg);
  }
}
